{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Dev": ""
  },
  "AllowedHosts": "*",
  "AiClient": {
    "RulebookAgent": {
      "Model": "gemini-2.5-flash",
      "Prompt": "Prompts/rulebookProcessing.md",
      "ApiKey": ""
    },
    "EmbeddingAgent": {
      "Model": "@cf/baai/bge-m3",
      "Dimensions": 1024,
      "BaseUrl": "",
      "ApiKey": ""
    }
  }
}